# RTOModelViewer

./: build.gradle
assets/Models/: Male_Player_Idle_to_Side_walk_V1.blend1  Male_Player_Idle_to_Side_walk_V1.dae  Male_Player_Idle_to_Side_walk_V1.fbx  untitled.gltf
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rituals/main/: JMEApp.java  Main.java  TestJmeToJFXCanvas.java  TestJmeToJFXImageView.java
src/main/java/com/rituals/main/controllers/: ItemPropViewCell.java  MainController.java
src/main/java/com/rituals/main/controllers/utils/: DragResizerXY.java  SceneManager.java
src/main/java/com/rituals/main/fxProperties/: ItemPropObjBinding.java  ObservabeItemProp.java
src/main/java/com/rituals/main/model/: itemBaseModelProperties.java  itemBoneProperties.java  itemProperties.java
src/main/resources/fxml/: itemPropView.fxml  main.fxml
src/test/java/com/rituals/test/: testJSONFormat.java
